# Rhomboid Problem data
# THE VERTICES MUST BE CLOSE ONE TO THE OTHER COUNTERCLOCKWISE!

# Reactor 'box'
% Rect
120.0 120.0
0.0   0.0
240.0 0.0
240.0 240.0
0.0   240.0
@ Moder
!box

# FA1
% Rect
40.0 40.0
40.0  0.0
80.0 40.0
40.0 80.0
0.0  40.0
@ Fuel

# FA2
% Rect
120.0 40.0
120.0  0.0
160.0 40.0
120.0 80.0
80.0  40.0
@ Fuel

# FA3
% Rect
200.0 40.0
200.0  0.0
240.0 40.0
200.0 80.0
160.0 40.0
@ Fuel

# FA4
% Rect
40.0 120.0
40.0  80.0
80.0 120.0
40.0 160.0
0.0  120.0
@ Fuel

# FA0
% Rect
120.0 120.0
120.0  80.0
160.0 120.0
120.0 160.0
80.0  120.0
@ Fuel

# FA6
% Rect
200.0 120.0
200.0  80.0
240.0 120.0
200.0 160.0
160.0 120.0
@ Fuel
 
# FA7
% Rect
40.0 200.0
40.0 160.0
80.0 200.0
40.0 240.0
0.0  200.0
@ Fuel

# FA8
% Rect
120.0 200.0
120.0 160.0
160.0 200.0
120.0 240.0
80.0  200.0
@ Fuel

# FA9
% Rect
200.0 200.0
200.0 160.0
240.0 200.0
200.0 240.0
160.0 200.0
@ Fuel


#[BC]	# [Triangle] Maintain the same number of characters
#BL = 0.5
#B  = 0.5
#BR = 0.5
#TR = 0.5
#T  = 0.5
#TL = 0.5

[BC]	# [Square] Maintain the same number of characters 
B  = 0.5
R  = 0.5
T  = 0.5
L  = 0.5