# Rhomboid Problem data
# THE VERTICES MUST BE CLOSE ONE TO THE OTHER COUNTERCLOCKWISE!

# Reactor 'box'
% Rect
125.0 125.0
0.0   0.0
250.0 0.0
250.0 250.0
0.0   250.0
@ Moder
!box

# FA1
% Rect
45.0 45.0
45.0  5.0
85.0 45.0
45.0 85.0
5.0  45.0
@ Fuel

# FA2
% Rect
125.0 45.0
125.0  5.0
165.0 45.0
125.0 85.0
85.0  45.0
@ Fuel

# FA3
% Rect
205.0 45.0
205.0  5.0
245.0 45.0
205.0 85.0
165.0 45.0
@ Fuel

# FA4
% Rect
45.0 125.0
45.0  85.0
85.0 125.0
45.0 165.0
5.0  125.0
@ Fuel

# FA5
% Rect
125.0 125.0
125.0  85.0
165.0 125.0
125.0 165.0
85.0  125.0
@ Fuel

# FA6
% Rect
205.0 125.0
205.0  85.0
245.0 125.0
205.0 165.0
165.0 125.0
@ Fuel
 
# FA7
% Rect
45.0 205.0
45.0 165.0
85.0 205.0
45.0 245.0
5.0  205.0
@ Fuel

# FA8
% Rect
125.0 205.0
125.0 165.0
165.0 205.0
125.0 245.0
85.0  205.0
@ Fuel

# FA9
% Rect
205.0 205.0
205.0 165.0
245.0 205.0
205.0 245.0
165.0 205.0
@ Fuel


[BC]	# [Triangle] Maintain the same number of characters
BL = 0.5
B  = 0.5
BR = 0.5
TR = 0.5
T  = 0.5
TL = 0.5
